# -- DEV MODE if true, log debugs and traces
DEV_MODE=True

# ollama models
OLLAMA_MODEL_NAME=qwen3:0.6b
OLLAMA_EMBEDDING_MODEL_NAME=all-minilm:l6-v2

# LLM Model used in inference
INFERENCE_DEPLOYMENT_NAME=ollama/qwen3:0.6b
INFERENCE_BASE_URL=http://localhost:11434
INFERENCE_API_KEY=t

# Embeddings Model
EMBEDDINGS_DEPLOYMENT_NAME=ollama/all-minilm:l6-v2
EMBEDDINGS_BASE_URL=http://localhost:11434
EMBEDDINGS_API_KEY=t

# -- FASTAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# NICEGUI
